# engineeringWeek2020

./: README.md  engineeringWeek2020.sln  hola
EngineeringWeek2020/EngineeringWeek2020/: App.xaml  EngineeringWeek2020.csproj  MainPage.xaml  MainPage.xaml.cs
EngineeringWeek2020/EngineeringWeek2020.Android/: EngineeringWeek2020.Android.csproj  MainActivity.cs  SplashActivity.cs
EngineeringWeek2020/EngineeringWeek2020.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EngineeringWeek2020/EngineeringWeek2020.Android/Resources/values/: styles.xml
EngineeringWeek2020/EngineeringWeek2020/Infrastructure/: InstanceLocator.cs
EngineeringWeek2020/EngineeringWeek2020/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  SignUpViewModel.cs
EngineeringWeek2020/EngineeringWeek2020/Views/: RegistrationPage.xaml  SignUpPage.xaml  SignUpPage.xaml.cs
EngineeringWeek2020_Images/EngineeringWeek2020/: App.xaml.cs
EngineeringWeek2020_Images/EngineeringWeek2020.Android/Resources/: Resource.designer.cs
EngineeringWeek2020_Images/EngineeringWeek2020/Views/: IndexPage.xaml  IndexPage.xaml.cs  RegistrationPage.xaml.cs
engineeringWeek2020/EngineeringWeek2020/ViewModels/: IndexViewModel.cs
